# FlightApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarindev/flightsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarindev/flightsapp/common/: Constants.kt  FlightsApplication.kt
app/src/main/java/com/sarindev/flightsapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  RepoModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sarindev/flightsapp/model/: FlightModel.kt
app/src/main/java/com/sarindev/flightsapp/network/: FlightsApi.kt  NetworkResponse.kt  Resource.kt
app/src/main/java/com/sarindev/flightsapp/repository/: FlightRepo.kt  FlightRepoImpl.kt
app/src/main/java/com/sarindev/flightsapp/ui/: FlightsActivity.kt  FlightsAdapter.kt
app/src/main/java/com/sarindev/flightsapp/utils/: DateUtils.kt
app/src/main/java/com/sarindev/flightsapp/viewmodel/: FlightsViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_flight_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarindev/flightsapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/sarindev/flightsapp/repository/: FakeFlightRepoImpl.kt
app/src/test/java/com/sarindev/flightsapp/viewmodel/: FlightsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
