<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.sarindev.flightsapp.viewmodel.FlightsViewModel" />

        <variable
            name="item"
            type="com.sarindev.flightsapp.model.FlightModel" />
    </data>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:padding="10dp"
        android:onClick="@{()->model.onFlightClicked(item)}"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@{item.name}"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName">

                <TextView
                    android:id="@+id/tvOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.origin}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvDepartureTime"
                    tools:text="To" />

                <TextView
                    android:id="@+id/tvDepartureTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.departureTime}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="7:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintEnd_toStartOf="@+id/clTo"
                app:layout_constraintStart_toEndOf="@+id/clFrom"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintBottom_toBottomOf="@+id/clTo">

                <TextView
                    android:id="@+id/tvTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.travelTime}"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="9:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintEnd_toStartOf="@+id/clPrice"
                app:layout_constraintStart_toEndOf="@+id/clTime"
                app:layout_constraintTop_toBottomOf="@+id/tvName">

                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.destination}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvArrivalTime"
                    tools:text="To" />

                <TextView
                    android:id="@+id/tvArrivalTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.arrivalTime}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="9:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPrice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintBottom_toBottomOf="@+id/clTo">


                <TextView
                    android:id="@+id/tvCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.price.toString()}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="9:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>